{
    "name": "sujon/laravel-sms",
    "description": "",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sujon\\Smsbd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sujon",
            "email": "sujonbdjoin019@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Sujon\\Smsbd\\SMSServiceProvider"
            ],
            "aliases": {
                "Sujon": "Sujon\\Smsbd\\Facades\\SMS"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    }
}
